sudo: required

services:
  - dockerfile

before_install:
  - docker build -t suresha52/myapp -f Dockerfile.dev .

scripts:
  - docker run -e CI=true suresha52/myapp npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-practice"
  env: "Dockerpractice-env"
  bucket_name: "elasticbeanstalk-ap-south-1-869463445131"
  bucket_path: "docker-practice"
  on:
    branch: master
  access_key_id: $awsBSKAccesskey
  secret_access_key: $awsBSKSecretKey

